# eladmin

./: .gitignore  pom.xml
eladmin-common/src/main/java/me/zhengjie/utils/: TimeStampUtil.java
eladmin-system/src/main/java/me/zhengjie/config/: WebSocketConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/attendance/domain/: Attendance.java  AttendanceApply.java
eladmin-system/src/main/java/me/zhengjie/modules/attendance/repository/: AttendanceApplyRepository.java  AttendanceRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/attendance/rest/: AttendanceApplyController.java  AttendanceController.java
eladmin-system/src/main/java/me/zhengjie/modules/attendance/service/: AttendanceApplyService.java  AttendanceService.java
eladmin-system/src/main/java/me/zhengjie/modules/performance/domain/: Performance.java
eladmin-system/src/main/resources/config/: application-dev.yml  application-test.yml
eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java
eladmin-tools/src/main/java/me/zhengjie/domain/: EmailConfig.java
eladmin-tools/src/main/java/me/zhengjie/service/impl/: EmailServiceImpl.java
wechat/: pom.xml
wechat/src/main/java/me/zzy/wechat/: WechatApplication.java
wechat/src/main/java/me/zzy/wechat/domain/: Task.java
wechat/src/main/java/me/zzy/wechat/repository/: TaskRepository.java
wechat/src/main/java/me/zzy/wechat/rest/: TaskController.java
wechat/src/main/java/me/zzy/wechat/service/: TaskService.java
wechat/src/main/java/me/zzy/wechat/service/dto/: TaskDatabaseCriteria.java  TaskDto.java  TaskMonthlyAveScoreDto.java  TaskQueryCriteria.java
wechat/src/main/java/me/zzy/wechat/service/impl/: TaskServiceImpl.java
wechat/src/main/java/me/zzy/wechat/service/mapper/: TaskMapper.java
wechat/src/main/resources/: application.yml
(+64 files in other folders)
